eureka.client.service-url.default-zone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8080
spring.application.name=api-gateway

#spring.cloud.gateway.router[0].id=customer-service
#spring.cloud.gateway.router[0].uri=lb//customer-service
#spring.cloud.gateway.router[0].predicates[0]=Path=/customer

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/