
spring.datasource.url=jdbc:postgresql://localhost:5432/pubdb
spring.datasource.username=mapura
spring.datasource.password=s3cr3t
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.port=8002
spring.application.name=customer-service

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

eureka.client.service-url.default-zone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}