
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#spring.flyway.baseline-on-migrate=true
#flyway.url=jdbc:postgresql://postgres_db:5432/postgres
#flyway.schemas=public
#flyway.user=postgres
#flyway.password=postgres
#flyway.locations=filesystem:db/migration

server.port=8002
spring.application.name=customer-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true