spring.application.name=drink-service
server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.service-url.default-zone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}