
server.port=8004
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}