spring.application.name=order-service

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${server.port}